{
  "name": "hotel-type-a-reader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}